<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000" />
  
  <meta name="description" content="LGS React App" />
  <meta name="Title" content="LGS React App" />
  <meta name="keywords" content="LGS React App" />

  <link rel="icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css.map" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/icons.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/svg.css" />

  
  <title>NGS Application</title>

  
  <style>
    
.preloader {
	position: relative;
	margin: 0 auto;
	text-align: center;
	background-color: #fff;
	line-height: 50px;
	z-index: 9999;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }


  .preloader img {
	width: 90px;
	display: inline-block;
	-webkit-animation-name: flip;
	animation-name: flip;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	/* animation-direction: alternate; */
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
  }
  @-webkit-keyframes flip {
	from {
	  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
	  transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
	  -webkit-animation-timing-function: ease-out;
	  animation-timing-function: ease-out;
	}

	40% {

	  -webkit-transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -190deg);
	  transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -190deg);
	  -webkit-animation-timing-function: ease-out;
	  animation-timing-function: ease-out;
	}

	50% {
	  -webkit-transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -170deg);
	  transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -170deg);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}

	80% {
	  -webkit-transform: perspective(400px) scale3d(1, 1, 1);
	  transform: perspective(400px) scale3d(1, 1, 1);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}

	to {
	  -webkit-transform: perspective(400px);
	  transform: perspective(400px);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}
  }

  @keyframes flip {
	from {
	  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
	  transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
	  -webkit-animation-timing-function: ease-out;
	  animation-timing-function: ease-out;
	}

	40% {
	  -webkit-transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -190deg);
	  transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -190deg);
	  -webkit-animation-timing-function: ease-out;
	  animation-timing-function: ease-out;
	}

	50% {
	  -webkit-transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -170deg);
	  transform: perspective(400px) translate3d(0, 0, 10px) rotate3d(0, 1, 0, -170deg);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}

	80% {
	  -webkit-transform: perspective(400px) scale3d(1, 1, 1);
	  transform: perspective(400px) scale3d(1, 1, 1);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}

	to {
	  -webkit-transform: perspective(400px);
	  transform: perspective(400px);
	  -webkit-animation-timing-function: ease-in;
	  animation-timing-function: ease-in;
	}
  }
  .preloader::before {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	position: absolute;
	content: "";
	border-radius: 100%;
	border: 5px solid;
	border-top-color: #D2AE6D;
	border-bottom-color: rgba(255, 255, 255, 0.3);
	border-left-color: #D2AE6D;
	border-right-color: rgba(255, 255, 255, 0.3);
	-webkit-animation: loader4 1s ease-in-out infinite;
	animation: loader4 1s ease-in-out infinite;
  }
  .preloader .back{
	animation-name: flip;
	opacity: 1;
	animation-delay: 1s;
	position: absolute;
  }
  .front { opacity: 1; }
  .back { opacity: 0; ;}
 
  @keyframes loader4 {
	from {
	  transform: rotate(0deg);
	}

	to {
	  transform: rotate(360deg);
	}
  }
  @-webkit-keyframes loader4 {
	from {
	  -webkit-transform: rotate(0deg);
	}

	to {
	  -webkit-transform: rotate(360deg);
	}
  }

  </style>
</head>

<!-- <body oncontextmenu="return false;" > -->
	<body>
  <div class='preloader' id="loader">
    <img src='%PUBLIC_URL%/logoB.png' class="front" alt='logo' />
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</body>

<!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFuz5pFSo6FZJ3k7koZAVHoVMC39HOFLM&libraries=places&callback=initMap" async>
	
</script> -->
<script>

// document.addEventListener('keydown', function() {
//   if (event.keyCode == 123) {
//     return false;
//   } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
//     return false;
//   } else if (event.ctrlKey && event.keyCode == 85) {
//     return false;
//   }
// }, false);

// if (document.addEventListener) {
//   document.addEventListener('contextmenu', function(e) {
//     e.preventDefault();
//   }, false);
// } else {
//   document.attachEvent('oncontextmenu', function() {
//     window.event.returnValue = false;
//   });
// }
</script>
</html>